<!DOCTYPE html>
<html>
<head>
  <title>Simple Notepad App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="manifest" href='data:application/manifest+json,{"display": "fullscreen"}'/>
</head>
<body>
  <div id="app">
    <div id="noteSection">
      <input id="load-name" type="text" placeholder="File Name">
      <input id="load-pass" type="password" placeholder="Pass">
      <button onclick="load(loadName.value,loadPass.value)">Load</button>
      <button onclick="downloadContent()">Download</button>
      <button onclick="uploadContent()">Upload</button>
      <button onclick="resetText(1,1,1,1)">RESET</button>
      <details id="user-code-section">
        <summary>
          <h1>User Code</h1>
        </summary>
        <textarea id="user-code" placeholder="Enter your custom code here..."></textarea>
        <button onclick="eval(document.getElementById('user-code').value)">(DANGER)Run</button>
      </details>
      <textarea id="main-pad" placeholder="Your notes here..."></textarea>
    </div>
    <details id="graph-section">
      <summary>
        <h1>Graph</h1>
      </summary>
      <button onclick="extractTags(graphQuery.value)">RipTags</button>
      <input id="graph-query" type="text" placeholder="Search tag relations">
      <button onclick="graphSearch(graphQuery.value)">Search Graph</button>
      <textarea id="graph-results"></textarea>
    </details>
    <details id="chat-section">
      <summary>
        <h1>Secretary</h1>
      </summary>
     <textarea id="chat-context">Rule number 1) There are no rules.</textarea>
     <textarea id="chat-pad"></textarea>
     <button onclick="chatReply(chatContext.value, chatPad.value, smartCheckbox.checked).then(reply=>chatPad.value+='\n'+reply);">Hey GPT</button>
     <input type="checkbox" id="smartCheckbox"> Smart
     <input id="chat-key" type="password" placeholder="ChatGPT API key">
    </details>
    <div id="search-section">
      <input id="search-query" type="text" placeholder="Search tags...">
      <button onclick="searchNotesAndDisplay()">Go!</button>
      <input id="search-singleton" type="checkbox">Singles
    </div>
    <div id="fragment-section">
      <div id="fragment-vertical">
        <div id="fragment-results"></div>
        <textarea id="temp-pad" placeholder="Jot whatever you want on the Scratchpad."></textarea>
      </div>
      <button onclick="combineFragments()">Bunch</button>
      <button onclick="combineFragmentsCram()">BunchCram</button>
      <button onclick="combineFragmentsCramUp()">BunchCramUp</button>
    </div>
    <div>
      <textarea id="final-pad" readonly></textarea>
      <button onclick="save()">Save</button>
      <button onclick="recycle()">Re-Up</button>
    </div>
  </div>
  <div id="debug"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
